<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>石玮的网站</title>
    <style>
        div{
        width:120px;
            height:240px;
            background:url(https://img.phb123.com/uploads/allimg/160331/7-160331155448-52.jpg) no-repeat;
            background-size: contain;
            background-position: center;
        }
    </style>
    
</head>
<body>
 <script>
    function f1(){
      alert("您点击了一次按钮！")
      window.location.href='https://img.phb123.com/uploads/allimg/160331/7-160331155448-52.jpg'      
    }
     function f2(){
      alert("您点击了一次按钮！")
      window.location.href='https://18comic.vip'      
    }
  </script>
    <div></div>
  <button type="button" onclick="f1()">点击1</button>
  <button type="button" onclick="f2()">点击2</button>
</body>
</html>
